using UnityEngine;
using System.Collections;

public class Help : MonoBehaviour 
{
	GlobalVariables Var = GlobalVariables.GetInstance ();
	
	public TextMesh Text;

	public int Page;
	
	void Update () 
	{
		if(Page == 0)
		{
			Text.text = "1. 게임의 목적\n\nGDC스토리는 폐부 위기에 놓인 게임 개발 동아리를\n4년 동안 운영해서 부와 명성을 쌓고 최고의 동아리로\n만드는 게임입니다.";
		}
		else if(Page == 1)
		{
			Text.text = "2. 자금\n\n자금은 동아리 운영의 필수 요소입니다. 매 학기 초\n(3월, 9월)에 약간의 지원금을 얻게 되며, 그 외에는\n프로젝트에서 수상하거나 업적을 달성하면 얻을 수\n있습니다. 이렇게 획득한 자금은 동아리 홍보,\n단체활동, 동아리방 확장, 가구 추가 및 업그레이드\n등 매우 다양한 곳에 사용됩니다.";
		}
		else if(Page == 2)
		{
			Text.text = "3. 회원\n\n회원들의 정보는 메뉴>회원에서 전체를 한번에 볼\n수도 있고, 각각의 회원을 두 번 빠르게 터치하면\n따로따로 확인할 수도 있습니다. 회원의 능력치와\n충성도를 관리하는 것은 이 게임의 핵심이니 자주\n확인하세요.";
		}
		else if(Page == 3)
		{
			Text.text = "4. 업적\n\n숨겨진 조건을 충족하면 ‘업적’을 달성할 수 있습니다.\n업적을 달성하면 돈과 명성을 추가로 얻을 수 있으며\n몇몇 업적은 달성 시 새로운 회원이 가입됩니다.\n이렇게 얻는 스페셜 회원은 능력치가 좋은 편이므로\n한번쯤 노려볼 가치가 있을 것입니다. 자기가 달성한\n업적은 메뉴>업적 목록에서 확인할 수 있습니다.";
		}
		else if(Page == 4)
		{
			Text.text = "5. 업그레이드\n\n메뉴>업그레이드를 선택하면 업그레이드 창이 뜨게\n됩니다. 원하는 항목의 그림을 클릭하여 업그레이드할\n수 있습니다. 각 항목은 명성이 정해진 수준을 넘어야\n하며, 자금이 소모됩니다. 새로운 가구를 추가하거나\n이미 있는 가구를 업그레이드하려면 그 전에\n동아리방을 충분히 확장해야 가능합니다.";
		}
		else if(Page == 5)
		{
			Text.text = "6. 활동 배정\n\n회원을 끌어서 가구에 올려놓으면 그 회원은 정해진\n활동을 하게 됩니다. 한 가구는 2명까지 사용할 수\n있습니다. 가구가 반투명해진 상태에서 내려놓아야\n배정되고 그렇지 않으면 인식이 되지 않은 것이므로\n컨트롤에 주의하세요. 행동 중인 회원은 ‘...’이라는\n말풍선을 출력하는 것으로 구분할 수 있습니다.";
		}
		else if(Page == 6)
		{
			Text.text = "7. 활동 배정(2)\n\n이미 배정된 활동이 있는 회원이라도 끌어서 다른\n가구에 올려놓거나 땅바닥에 내려놓으면 활동을\n변경/취소할 수 있으며, ‘새로고침’을 누르면 모든\n회원의 활동이 한번에 취소됩니다.";
		}
		else if(Page == 7)
		{
			Text.text = "8. 인간관계\n\n한 가구는 2명까지 쓸 수 있는데, 같은 활동을 하는\n회원끼리는 친밀도가 올라갑니다. 이것이 충분히\n올라가면 친구 또는 연인이 될 수 있습니다.\n회원들끼리 사이가 좋으면 무언가 좋은 일이 생길\n수도 있으니, 하면서 알아보세요.";
		}
		else if(Page == 8)
		{
			Text.text = "9. 능력치\n\n회원에게 행동을 시키면 무언가 능력치가 올라갑니다.\n처음에 주어지는 4개의 가구는 각각 ‘공부’용 가구로서\n특정 능력치, 이를테면 스케치북은 아트, 악보는\n사운드, 만을 집중적으로 올려주며 비교적 충성도의\n감소 폭이 큽니다.";
		}
		else if(Page == 9)
		{
			Text.text = "10. 능력치(2)\n\n반면 동아리방을 업그레이드함에 따라 새로 들여올\n수 있는 가구들은 ‘놀이’용 가구로서, 여러 능력치를\n복합적으로 올려줄 수 있으며 충성도 감소 폭이 작은\n편입니다. 모든 가구는 업그레이드하면 능력치의\n증가량이 커집니다.";
		}
		else if(Page == 10)
		{
			Text.text = "11. 재능\n\n모든 회원(스페셜회원 포함)은 ‘재능’과 ‘비재능’이\n존재합니다. ‘재능’으로서 4가지 능력치 중 하나를\n갖게 되며, 해당 능력치에 맞는 활동을 하면 같은\n가구로 같은 활동을 해도 능력이 좀 더 많이 오릅니다.\n여러 능력치를 동시에 올려주는 가구의 경우에는 해당\n능력치만 추가로 상승되고 다른 능력치는 동일합니다.";
		}
		else if(Page == 11)
		{
			Text.text = "12. 비재능(무능)\n\n‘비재능’은 반대의 개념으로, 같은 일을 해도 상승폭이\n더 낮습니다. 재능과 비재능은 회원 정보에서 확인할\n수는 없지만, 행동을 할 때 나오는 캐릭터들의 대사가\n재능과 비재능 유무에 따라 달라지므로 이를 통해\n추리할 수도 있습니다.";
		}
		else if(Page == 12)
		{
			Text.text = "13. 충성도\n\n회원에게 행동을 시키면 충성도가 떨어집니다. 이\n충성도는 회원 정보를 통해 확인이 가능하며,\n단체활동으로 회복시킬 수 있습니다. 충성도가 0 미만\n으로 떨어지면 동아리를 탈퇴하게 됩니다.";
		}
		else if(Page == 13)
		{
			Text.text = "14. 충성도(2)\n\n회원이 탈퇴하면 남은 회원들의 충성도도 떨어져서\n연쇄 탈퇴가 발생할 수도 있습니다. 회장을 제외한\n모든 회원이 탈퇴하면 바로 게임이 끝나게 됩니다.\n\n그럴 때를 위해 준비한 엔딩도 있는데,\n한번 구경해 보실래요?";
		}
		else if(Page == 14)
		{
			Text.text = "15. 단체활동\n\n회원들의 드랍, 아니 탈주...가 아니고 탈퇴를 막기\n위해서는 당근이 필요합니다. 돈을 써서 밥이든\n술이든 놀이든 제공해야죠. 4가지의 옵션이 있으며\n비용과 효과는 문을 누르면 나오는 창에 다 나와 있는\n거 아시죠? 참고로 비싼 녀석일수록 효율은 더\n좋습니다.";
		}
		else if(Page == 15)
		{
			Text.text = "16. 동아리소개제\n\n매 학기를 시작할 때(3월, 9월 초)에는 동아리소개제\n를 할지를 선택할 수 있습니다. 5만원의 비용이 소비\n되며, 일반 신입을 맞이할 수 있습니다. 당연하지만,\n싫으면 안 해도 됩니다. 튜토리얼에서만 빼고요.";
		}
		else if(Page == 16)
		{
			Text.text = "17. 녹슨 게임 공모전\n\n그동안 갈고 닦은 실력을 뽐내는 자리입니다. 각\n프로젝트마다 4가지 직군에 회원들을 배치할 수\n있습니다. 점수에 따라 1등~7등까지 부여되며\n3등 안에 들면 보상을 받게 됩니다. 점수에는 각자의\n업무에 해당하는 능력치가 가장 크게 작용하지만,\n나머지 능력치들도 어느 정도는 영향을 줍니다.";
		}
		else if(Page == 17)
		{
			Text.text = "18. 이벤트\n\n매년 정해진 시기가 되면 이벤트가 발생합니다.\n아름다운 컷씬이 등장하고 이벤트를 즐기는(혹은\n고통받는?) 회원들의 반응도 볼 수 있죠. 이 도움말\n18페이지를 컷씬 그리느라 갈린 우리 아트팀을 위해\n바칩니다.";
		}
		else if(Page == 18)
		{
			Text.text = "19. 엔딩\n\n주인공 변회장은 총 4년 동안 회장 역할을 수행합니다.\n2014년 2월 말부터 2018년 2월 말까지. 그 동안\n동아리가 망하지 않고 살아있었다면, 2018년 2월\n말에 ‘진행(또는 달력)’ 버튼을 누르는 순간 게임이\n종료됩니다. 그 동안 동아리가 얼마나 훌륭해졌나에\n따라 볼 수 있는 엔딩이 달라집니다. 엔딩은\n(폐부 엔딩을 빼면)총 3가지입니다. 행운을 빌어요!";
		}
	}
	void OnMouseDown()
	{
		Destroy (gameObject);
	}
}
